- cmd: wget -q https://raw.githubusercontent.com/Hashino/dotfiles/main/.scripts/install_dotfiles.sh && chmod +x install_dotfiles.sh && ./install_dotfiles.sh && rm -f ~/.bash_history && rm -f .wget-hsts
  when: 1714175807
- cmd: yay -S spotify
  when: 1714175998
- cmd: yay -S pasystray
  when: 1714176023
- cmd: pipewire-pulse
  when: 1714176442
- cmd: pactl
  when: 1714176566
- cmd: yay -S alsamixer
  when: 1714176584
- cmd: yay -S alsa-utils
  when: 1714176624
- cmd: lsmod | grep '^snd'
  when: 1714176717
- cmd: pacmd list-sinks
  when: 1714177830
- cmd: pactl list-sinks
  when: 1714177835
- cmd: pactl list short sinks
  when: 1714178108
- cmd: yay -S alsa-firmware
  when: 1714178304
- cmd: yay -Rcns alsa-firmware
  when: 1714178420
- cmd: yay pavucontrol
  when: 1714178711
- cmd: yay -S pavucontrol
  when: 1714178729
- cmd: cat /proc/asound/cards
  when: 1714179346
  paths:
    - /proc/asound/cards
- cmd: speaker-test
  when: 1714179497
- cmd: yay -S pipewire
  when: 1714179542
- cmd: yay -S github-desktop
  when: 1714180489
- cmd: yay -S ckb-next
  when: 1714181055
- cmd: sudo systemctl enable ckb-next-daemon.service
  when: 1714181934
- cmd: sudo systemctl start ckb-next-daemon.service
  when: 1714181945
- cmd: yay -S lxappearance
  when: 1714184347
- cmd: yay cjk
  when: 1714184799
- cmd: yay -S noto-fonts-cjk
  when: 1714184821
- cmd: systemctl hibernate
  when: 1714187425
- cmd: systemctl sleep
  when: 1714187433
- cmd: sudo systemctl sleep
  when: 1714187478
- cmd: sudo systemctl hibernate
  when: 1714187484
- cmd: systemctl suspend
  when: 1714187543
- cmd: sudo dmesg
  when: 1714199761
- cmd: sudo dmesg | grep AMD-
  when: 1714199769
- cmd: sudo dmesg | grep AMD
  when: 1714199771
- cmd: sudo dmesg | grep IOMM
  when: 1714199786
- cmd: dmesg | grep SR-IO
  when: 1714200007
- cmd: sudo dmesg | grep SR-IO
  when: 1714200011
- cmd: sudo dmesg | grep SR
  when: 1714200013
- cmd: sudo dmesg | grep -e IOMMU
  when: 1714200051
- cmd: yay qemu
  when: 1714200382
- cmd: sudo nvidia-xconfig
  when: 1714201386
- cmd: sudo nano /etc/X11/xorg.conf
  when: 1714201791
  paths:
    - /etc/X11/xorg.conf
- cmd: lspci -nn | grep 01:00.
  when: 1714201880
- cmd: lspci -nn | grep 04:00.
  when: 1714201885
- cmd: lspci -nn | grep 05:00.
  when: 1714201890
- cmd: lspci -nn | grep 00:00.
  when: 1714201902
- cmd: lspci -nn | grep 02:00.
  when: 1714201918
- cmd: for a in /sys/kernel/iommu_groups/*; do find $a -type l; done | sort --version-sor\nend
  when: 1714202060
- cmd: sudo nano /etc/initramfs-tools/modules
  when: 1714203025
- cmd: sudo update-initramfs -u -k all
  when: 1714203722
- cmd: yay -S gpu-passthrough-manager
  when: 1714204023
- cmd: yay -Rcns gpu-passthrough-manager
  when: 1714204103
- cmd: zsh
  when: 1714205110
- cmd: efibootmgr
  when: 1714205394
- cmd: lsa
  when: 1714206086
- cmd: la
  when: 1714206087
- cmd: yay virt-manager
  when: 1714206217
- cmd: yay -S libvirt
  when: 1714206354
- cmd: sudo chown hashino:hashino /var/run/libvirt/libvirt-sock
  when: 1714206460
- cmd: sudo systemctl enable libvirtd.service
  when: 1714206580
- cmd: sudo systemctl start libvirtd.service
  when: 1714206585
- cmd: fallocate -l 10G ./win10.img
  when: 1714206809
- cmd: rm win10.img
  when: 1714206829
  paths:
    - win10.img
- cmd: e2label /dev/nvme0n1p4 "arch"
  when: 1714207447
  paths:
    - /dev/nvme0n1p4
- cmd: sudo e2label /dev/nvme0n1p4 "arch"
  when: 1714207452
  paths:
    - /dev/nvme0n1p4
- cmd: sudo e2label /dev/nvme0n1p5 "home"
  when: 1714207462
  paths:
    - /dev/nvme0n1p5
- cmd: sudo efibootmgr --create --disk /dev/sda --part 1 --label "Arch Linux" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\intel-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 vt.global_cursor_default=0 nowatchdog kvm_amd.npt=1'
  when: 1714207465
  paths:
    - /dev/sda
- cmd: sudo efibootmgr --create --disk /dev/sda --part 1 --label "Arch Linux" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\amd-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 kvm_amd.npt=1'
  when: 1714207743
  paths:
    - /dev/sda
- cmd: sudo efibootmgr --create --disk /dev/nvme0 --part 1 --label "Arch Linux" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\amd-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 kvm_amd.npt=1'
  when: 1714207922
  paths:
    - /dev/nvme0
- cmd: cd boot
  when: 1714208127
  paths:
    - boot
- cmd: ks
  when: 1714208127
- cmd: tree
  when: 1714208129
- cmd: yay -S qemu-img
  when: 1714208606
- cmd: qemu-img create -f raw -o preallocation=full /media/user/win.img 10G
  when: 1714208610
- cmd: sudo qemu-img create -f raw -o preallocation=full /media/user/win.img 10G
  when: 1714208619
- cmd: cd /
  when: 1714208629
  paths:
    - /
- cmd: cd media
  when: 1714208635
- cmd: sudo qemu-img create -f raw -o preallocation=full ~/win10.img 10G
  when: 1714208652
- cmd: cd /dev
  when: 1714208700
  paths:
    - /dev
- cmd: lsmod | grep vfio
  when: 1714208799
- cmd: emu-system-x86_64 --version
  when: 1714208814
- cmd: yay -S qemu-system-x86
  when: 1714208942
- cmd: lsblk -a
  when: 1714209710
- cmd: ifconfig
  when: 1714210727
- cmd: ipconfig
  when: 1714210733
- cmd: scrot
  when: 1714214778
- cmd: yay -S scrot
  when: 1714214787
- cmd: yay -S ddccontrol-db
  when: 1714237898
- cmd: ddccontrol -d dev:/dev/i2c-4
  when: 1714238064
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-4
  when: 1714238256
- cmd: ddccontrol -r 0x60 -w 18 dev:/dev/i2c-6
  when: 1714238332
- cmd: yay -S tldr
  when: 1714238519
- cmd: tldr grep
  when: 1714238572
- cmd: tldr grep | cat
  when: 1714238579
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6 | grep ".*/"
  when: 1714238717
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6 | grep ".*+/" | echo
  when: 1714238789
- cmd: sudo chmod +x input_switch_237e.sh
  when: 1714238884
  paths:
    - input_switch_237e.sh
- cmd: CURR=$(ddccontrol -r 0x60 dev:/dev/i2c-6 | grep ".*+/")
  when: 1714239120
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6 | grep ".*+/ "
  when: 1714239388
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6 | grep ".*+/"
  when: 1714239630
- cmd: tldr awk
  when: 1714239662
- cmd: tldr cut
  when: 1714239672
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6 | grep ".*+/" | grep '^Control'
  when: 1714239895
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6 | grep ".*+/" | grep -oP '*(<=".*+/").*(?=/18 C)'
  when: 1714239902
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6 | grep -oP '*(<=".*+/").*(?=/18 C)'
  when: 1714239979
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6 | grep ".*+/" | sed -e 's/.*+/\\(.*\\)/18 C.*/\\1/'
  when: 1714240190
- cmd: ./input_switch_237e.sh
  when: 1714240366
- cmd: tldr lxterminal
  when: 1714241001
- cmd: qemu-system-x86 -machine help
  when: 1714241407
- cmd: qemu-system-x86_64
  when: 1714241478
- cmd: qemu-system-x86_64 -machine help
  when: 1714241489
- cmd: yay -S usbutils
  when: 1714242202
- cmd: yay -S qemu-utils
  when: 1714242438
- cmd: yay -S qemu-tools
  when: 1714242452
- cmd: yay -Qi qemu-utils
  when: 1714242469
- cmd: yay -Qyi qemu-utils
  when: 1714242475
- cmd: yay -Qsi qemu-utils
  when: 1714242479
- cmd: yay -Sqi qemu-utils
  when: 1714242486
- cmd: yay -Sq qemu-utils
  when: 1714242491
- cmd: yay -Sq qemu-tools
  when: 1714242497
- cmd: yay -Sq seabios
  when: 1714242536
- cmd: yay -S hugepages
  when: 1714242609
- cmd: cd /dev/hugepages/
  when: 1714242650
  paths:
    - /dev/hugepages/
- cmd: sudo groups
  when: 1714242693
- cmd: cat /etc/group
  when: 1714242708
  paths:
    - /etc/group
- cmd: grep Hugepagesize /proc/meminfo
  when: 1714242841
  paths:
    - /proc/meminfo
- cmd: sudo echo 550 > /proc/sys/vm/nr_hugepage
  when: 1714242862
- cmd: sudo mount /dev/hugepages
  when: 1714242928
  paths:
    - /dev/hugepages
- cmd: mount | grep huge
  when: 1714242947
- cmd: sudo echo 550 > /proc/sys/vm/nr_hugepages
  when: 1714242969
- cmd: sudo sh echo 550 > /proc/sys/vm/nr_hugepages
  when: 1714243028
- cmd: sudo sh -c "echo 550 > /proc/sys/vm/nr_hugepages"
  when: 1714243048
- cmd: cat /proc/sys/vm/nr_hugepages
  when: 1714243061
  paths:
    - /proc/sys/vm/nr_hugepages
- cmd: grep HugePages_Total /proc/meminfo
  when: 1714243079
  paths:
    - /proc/meminfo
- cmd: cat /proc/sys/vm/min_free_kbytes
  when: 1714243179
  paths:
    - /proc/sys/vm/min_free_kbytes
- cmd: yay -S xed
  when: 1714243214
- cmd: tldr xed
  when: 1714243262
- cmd: xed a
  when: 1714243267
- cmd: xed admin:///etc/sysctl.conf
  when: 1714243315
- cmd: yay -S hugeadm
  when: 1714243403
- cmd: yay -S libhugetlbfs
  when: 1714243427
- cmd: hugeadm –explain
  when: 1714243460
- cmd: yay -S qalculate-gtk
  when: 1714243548
- cmd: sudo nano /etc/sysctl.conf
  when: 1714243861
- cmd: getent group kvm
  when: 1714243888
- cmd: sudo sysctl -p
  when: 1714243929
- cmd: usermod -a -G kvm hashino
  when: 1714244045
- cmd: sudo usermod -a -G kvm hashino
  when: 1714244051
- cmd: lsusb man
  when: 1714244556
- cmd: man lsusb
  when: 1714244559
- cmd: lsusb --verbose
  when: 1714244615
- cmd: lsusb
  when: 1714244625
- cmd: tldr lsusb
  when: 1714244628
- cmd: sudo chown hashino:hashino win10.img
  when: 1714245048
  paths:
    - win10.img
- cmd: mv win10.img /media/user/win.img
  when: 1714245108
  paths:
    - win10.img
- cmd: sudo mkdir /media/
  when: 1714245148
- cmd: sudo mkdir /media/user/
  when: 1714245149
- cmd: sudo mv win10.img /media/user/win.img
  when: 1714245157
  paths:
    - win10.img
- cmd: brctl
  when: 1714246485
- cmd: sudo chmod +x w10vm.sh
  when: 1714246536
  paths:
    - w10vm.sh
- cmd: yay -S ovmf
  when: 1714246554
- cmd: yay -S man
  when: 1714246650
- cmd: /usr/share/ovmf/
  when: 1714247077
- cmd: cd ia32/
  when: 1714247083
  paths:
    - ia32/
- cmd: cd x64/
  when: 1714247209
  paths:
    - x64/
- cmd: man qemu
  when: 1714248404
- cmd: sudo ./w10vm.sh
  when: 1714248550
  paths:
    - ./w10vm.sh
- cmd: yay -S qemu-desktop libvirt edk2-ovmf virt-manager dnsmasq
  when: 1714248766
- cmd: virsh net-autostart default
  when: 1714248789
- cmd: sudo virsh net-autostart default
  when: 1714248795
- cmd: sudo virsh net-start default\n
  when: 1714248805
- cmd: yay -S ndsmasq
  when: 1714248813
- cmd: yay -S dnsmasq
  when: 1714248821
- cmd: yay -S studiovm
  when: 1714250362
- cmd: sudo nano /etc/security/limits.conf
  when: 1714251011
  paths:
    - /etc/security/limits.conf
- cmd: lsusb --verbose -s 003:002
  when: 1714251025
- cmd: sudo nano w10vm.sh
  when: 1714251037
  paths:
    - w10vm.sh
- cmd: yay -S virtio-blk
  when: 1714251920
- cmd: yay -S remmina-git
  when: 1714255985
- cmd: yay -S thunar
  when: 1714256004
- cmd: yay -Rcns thunar
  when: 1714256011
- cmd: yay -Rns thunar
  when: 1714256018
- cmd: sudo cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
  when: 1714256411
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo awk '/^## Brazil$/{f=1; next}f==0{next}/^$/{exit}{print substr($0, 1);}' /etc/pacman.d/mirrorlist.backup
  when: 1714256414
- cmd: cat mirrorlist
  when: 1714256433
  paths:
    - mirrorlist
- cmd: yay -S mirrorlist
  when: 1714256522
  paths:
    - mirrorlist
- cmd: yay -S rankmirrors
  when: 1714256529
- cmd: sudo rankmirrors -n 6 /etc/pacman.d/mirrorlist.backup > /etc/pacman.d/mirrorlist
  when: 1714256543
  paths:
    - /etc/pacman.d/mirrorlist.backup
- cmd: sudo rankmirrors -n 6 /etc/pacman.d/mirrorlist.backup > ~/mirrorlist
  when: 1714256550
  paths:
    - /etc/pacman.d/mirrorlist.backup
- cmd: cat /etc/pacman.d/mirrorlist.backup
  when: 1714256584
  paths:
    - /etc/pacman.d/mirrorlist.backup
- cmd: nano /etc/pacman.d/mirrorlist
  when: 1714256612
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: nano mirrorlist
  when: 1714256631
  paths:
    - mirrorlist
- cmd: cd
  when: 1714256668
- cmd: rm mirrorlist
  when: 1714256672
  paths:
    - mirrorlist
- cmd: curl -s "https://archlinux.org/mirrorlist/?country=US&country=BR&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 5 -\n
  when: 1714256694
- cmd: curl -s "https://archlinux.org/mirrorlist/?country=US&country=BR&country=CL&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 5 -\n
  when: 1714256795
- cmd: curl -s "https://archlinux.org/mirrorlist/?country=US&country=BR&country=CL&country=PY&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 5 -\n
  when: 1714256858
- cmd: curl -s "https://archlinux.org/mirrorlist/?country=US&country=BR&country=CL&country=PY&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 4 -\n
  when: 1714256866
- cmd: curl -s "https://archlinux.org/mirrorlist/?country=BR&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 1 -\n
  when: 1714256908
- cmd: curl -s "https://archlinux.org/mirrorlist/?country=BR&country=US&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 1 -\n
  when: 1714256931
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1714256955
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: cd /etc/pacman.d/
  when: 1714256986
  paths:
    - /etc/pacman.d/
- cmd: sudo rm mirrorlist
  when: 1714256989
  paths:
    - mirrorlist
- cmd: sudo nano mirrorlist
  when: 1714256994
- cmd: curl -s "https://archlinux.org/mirrorlist/?country=BR&country=US&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 5 -\n
  when: 1714257010
- cmd: yay -S transmission-gtk
  when: 1714257787
- cmd: sudo virsh edit w10vm
  when: 1714258077
- cmd: virsh edit w10vm
  when: 1714258083
- cmd: sudo virsh edit w10vm --skip-validate
  when: 1714258091
- cmd: virsh edit w10vm --skip-validate
  when: 1714258096
- cmd: remmina &
  when: 1714259159
- cmd: yay -Rns remmina remmina-plugin-rdesktop
  when: 1714259270
- cmd: yay -S krdc-xfreerdp
  when: 1714259303
- cmd: yay -S rdesktop
  when: 1714259446
- cmd: rdesktop -u hashino -p windows 192.168.1.107
  when: 1714259500
- cmd: rdesktop -u hashino -p windows 192.168.1.107 &
  when: 1714259704
- cmd: rdesktop -p windows 192.168.1.107 &
  when: 1714259891
- cmd: dmesg | grep VFIO
  when: 1714263893
- cmd: sudo dmesg | grep VFIO
  when: 1714263897
- cmd: yay lshw
  when: 1714263971
- cmd: sudo lshw -c video
  when: 1714263991
- cmd: cat /sys/bus/pci/devices/0000:02:00.0/modalias
  when: 1714264132
- cmd: cat /sys/bus/pci/devices/0000:03:00.0/modalias
  when: 1714264138
  paths:
    - /sys/bus/pci/devices/0000:03:00.0/modalias
- cmd: cat /sys/bus/pci/devices/0000:03:00.0/modalias > alias
  when: 1714264156
  paths:
    - /sys/bus/pci/devices/0000:03:00.0/modalias
- cmd: cat /sys/bus/pci/devices/0000:03:00.1/modalias >> alias
  when: 1714264237
  paths:
    - /sys/bus/pci/devices/0000:03:00.1/modalias
- cmd: nano kvm.conf
  when: 1714264408
  paths:
    - kvm.conf
- cmd: nano nvidia.conf
  when: 1714264418
  paths:
    - nvidia.conf
- cmd: nano vfio.conf
  when: 1714264429
  paths:
    - vfio.conf
- cmd: mv vfio.conf vfio.conf.old
  when: 1714264468
  paths:
    - vfio.conf
- cmd: sudo mv vfio.conf vfio.conf.old
  when: 1714264473
  paths:
    - vfio.conf
- cmd: mv local.conf vfio.conf.
  when: 1714264482
  paths:
    - local.conf
- cmd: sudo mv local.conf vfio.conf.
  when: 1714264485
  paths:
    - local.conf
- cmd: kvm-ok
  when: 1714264644
- cmd: qemu-system-x86_64 --version
  when: 1714264682
- cmd: sudo nano /etc/modprobe.d/local.conf
  when: 1714264732
- cmd: modinfo vfio
  when: 1714264767
- cmd: bash
  when: 1714264989
- cmd: sudo mkinitcpio
  when: 1714265201
- cmd: sudo mkinitcpio -P
  when: 1714265227
- cmd: cat /dev/kvm
  when: 1714265330
  paths:
    - /dev/kvm
- cmd: lspci -nnv
  when: 1714265523
- cmd: sudo nano /etc/modprobe.d/nvidia.conf
  when: 1714265600
- cmd: echo "modules_force_load: vfio_pci,vfio,vfio_iommu_type1" >> /etc/dracut.conf.d/10-vfio.conf
  when: 1714265963
- cmd: sudo echo "modules_force_load: vfio_pci,vfio,vfio_iommu_type1" >> /etc/dracut.conf.d/10-vfio.conf
  when: 1714265967
- cmd: sudo /etc/dracut.conf.d/10-vfio.conf
  when: 1714265984
- cmd: sudo nano /etc/dracut.conf.d/10-vfio.conf
  when: 1714265992
- cmd: sudo mkdir /etc/dracut.conf.d/
  when: 1714266032
- cmd: cd /etc/modprobe.d/
  when: 1714266092
  paths:
    - /etc/modprobe.d/
- cmd: cat kvm.conf
  when: 1714266099
  paths:
    - kvm.conf
- cmd: cat nvidia.conf
  when: 1714266105
  paths:
    - nvidia.conf
- cmd: cat vfio.conf.
  when: 1714266118
  paths:
    - vfio.conf.
- cmd: sudo cat nvidia.conf >> ./vfio.conf
  when: 1714266147
  paths:
    - nvidia.conf
- cmd: sudo cat nvidia.conf >> sudo ./vfio.conf
  when: 1714266152
  paths:
    - nvidia.conf
- cmd: sudo cat nvidia.conf >> vfio.conf
  when: 1714266164
  paths:
    - nvidia.conf
- cmd: sudo (cat nvidia.conf >> vfio.conf)
  when: 1714266171
- cmd: rm nvidia.conf
  when: 1714266199
  paths:
    - nvidia.conf
- cmd: sudo rm nvidia.conf
  when: 1714266207
  paths:
    - nvidia.conf
- cmd: mv vfio.conf. vfio.conf
  when: 1714266223
  paths:
    - vfio.conf.
- cmd: sudo mv vfio.conf. vfio.conf
  when: 1714266227
  paths:
    - vfio.conf.
- cmd: # dmesg | grep -i vfio
  when: 1714266290
- cmd: mkinitcpio
  when: 1714266609
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1714266685
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo nano /etc/booster.yaml
  when: 1714266717
- cmd: lspci -nnk -d 10de:0fb9
  when: 1714266768
- cmd: sudo dmesg | grep -i vfio
  when: 1714266788
- cmd: dmesg |grep AMD-Vi
  when: 1714266987
- cmd: sudo dmesg |grep AMD-Vi
  when: 1714266990
- cmd: sudo efibootmgr --create --disk /dev/nvme0n1 --part 1 --label "Arch Linux" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\amd-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 kvm_amd.npt=1 vfio_pci ids=10de:1c82,10de:0fb9'
  when: 1714267345
  paths:
    - /dev/nvme0n1
- cmd: sudo efibootmgr --create --disk /dev/nvme0n1 --part 1 --label "Arch Linux (zen)" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\amd-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3'
  when: 1714267403
  paths:
    - /dev/nvme0n1
- cmd: sudo efibootmgr --delete-bootnum --bootnum 1
  when: 1714267430
- cmd: sudo efibootmgr --create --disk /dev/nvme0n1 --part 1 --label "Arch Linux (vfio)" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\amd-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 kvm_amd.npt=1 vfio_pci ids=10de:1c82,10de:0fb9'
  when: 1714267656
  paths:
    - /dev/nvme0n1
- cmd: sudo efibootmgr --delete-bootnum --bootnum 7
  when: 1714267684
- cmd: lspci -nnk -d 10de:1c82
  when: 1714267695
- cmd: cat /proc/cpuinfo | grep svm
  when: 1714267894
  paths:
    - /proc/cpuinfo
- cmd: sudo usermod -a -G libvirt hashino
  when: 1714268115
- cmd: groups
  when: 1714268117
- cmd: dmesg | grep -i -e amd-vi -e dmar
  when: 1714268217
- cmd: sudo dmesg | grep -i -e amd-vi -e dmar
  when: 1714268220
- cmd: journalctl -b | grep -i -e amd-vi -e dmar
  when: 1714268225
- cmd: sudo efibootmgr --create --disk /dev/nvme0n1 --part 1 --label "Arch Linux (vfio)" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\amd-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 kvm_amd.npt=1'
  when: 1714268510
  paths:
    - /dev/nvme0n1
- cmd: sudo modprobe vfio-pci
  when: 1714268910
- cmd: man modprobe
  when: 1714268915
- cmd: sudo modprobe vfio-pci -c
  when: 1714268928
- cmd: sudo modprobe vfio-pci -c | less
  when: 1714268956
- cmd: lspci -knn | grep -i -A 2 vga
  when: 1714269078
- cmd: lspci -knn | grep -i -A 2 vga >> gpus
  when: 1714269090
- cmd: cat /proc/driver/nvidia/gpus/*/information
  when: 1714269114
- cmd: LC_ALL=C.UTF-8 lscpu | grep Virtualization
  when: 1714269233
- cmd: zgrep CONFIG_KVM= /proc/config.gz
  when: 1714269250
  paths:
    - /proc/config.gz
- cmd: yay -S bless
  when: 1714269553
- cmd: sudo driverctl set-override 0000:02:00.0 vfio-pci
  when: 1714269834
- cmd: sudo efibootmgr --create --disk /dev/nvme0n1 --part 1 --label "Arch Linux (vfio)" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\amd-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 kvm_amd.npt=1 vfio_pci.ids=10de:1c82,10de:0fb9'
  when: 1714269984
  paths:
    - /dev/nvme0n1
- cmd: sudo efibootmgr --delete-bootnum --bootnum 3
  when: 1714270010
- cmd: yay -Rns nvidia-driver
  when: 1714270100
- cmd: lsmod | grep kvm
  when: 1714270239
- cmd: lspci -nn | grep 03:00
  when: 1714270262
- cmd: yay -Syu nvidia-dkms
  when: 1714270410
- cmd: sudo chown hashino:hashino /run/media/hashino/Data/Iam/Outros/WindowsVM/win10.img
  when: 1714270679
  paths:
    - /run/media/hashino/Data/Iam/Outros/WindowsVM/win10.img
- cmd: sudo chown hashino:hashino /media/Data/Iam/Outros/WindowsVM/win10.img
  when: 1714272846
  paths:
    - /media/Data/Iam/Outros/WindowsVM/win10.img
- cmd: sudo chown hashino: tiny10.iso
  when: 1714273080
  paths:
    - tiny10.iso
- cmd: yay -S virtiofsd
  when: 1714273942
- cmd: yay -S gucharmap
  when: 1714277026
- cmd: yay -S transmission-gtk3
  when: 1714313768
- cmd: pacman -Qdtq
  when: 1714313815
- cmd: yay -S --needed base-devel
  when: 1714313915
- cmd: yay -S pipewire-pulse
  when: 1714314726
- cmd: yay -S pipewire-alsa
  when: 1714314733
- cmd: alsamixer
  when: 1714315704
- cmd: amixer
  when: 1714316274
- cmd: amixer -c
  when: 1714316295
- cmd: amixer -c  0
  when: 1714316304
- cmd: wpctl set-default 158
  when: 1714316555
- cmd: wpctl status
  when: 1714316558
- cmd: uname
  when: 1714316705
- cmd: yay -Qdtq | yay -Rns -
  when: 1714317012
- cmd: lspci -kn
  when: 1714317060
- cmd: lspci -kn | grep -A 2 0a:00
  when: 1714317116
- cmd: hwprobe
  when: 1714317270
- cmd: yay -S hwprobe
  when: 1714317273
- cmd: yay -S hw-probe
  when: 1714317290
- cmd: hw-probe
  when: 1714317337
- cmd: hw-probe -all
  when: 1714317347
- cmd: sudo hw-probe -all
  when: 1714317354
- cmd: nano /root/
  when: 1714317385
  paths:
    - /root/
- cmd: cd /root
  when: 1714317388
  paths:
    - /root
- cmd: cd /root/
  when: 1714317391
  paths:
    - /root/
- cmd: sudo cd /root/
  when: 1714317394
  paths:
    - /root/
- cmd: nano /root/HW_PROBE/LATEST/hw.info/logs/fdisk
  when: 1714317468
- cmd: yay -Rns hw-probe
  when: 1714317489
- cmd: driverctl
  when: 1714318769
- cmd: rdesktop -p windows -u hashino 192.168.1.107
  when: 1714320605
- cmd: cd /run
  when: 1714321027
  paths:
    - /run
- cmd: lspci -kn | grep -A 2 02:00
  when: 1714321167
- cmd: rdesktop -p windows -u hashino 192.168.1.107 &
  when: 1714321527
- cmd: rdesktop -p windows -u hashino 192.168.1.114 &
  when: 1714324094
- cmd: rdesktop -p windows -u hashino 192.168.1.114
  when: 1714324097
- cmd: man rdesktop
  when: 1714324220
- cmd: rdesktop -p windows -u hashino -p "" 192.168.1.114 &
  when: 1714324245
- cmd: yay -S remmina-plugin-rdesktop
  when: 1714324620
- cmd: yay -S freerdp
  when: 1714324648
- cmd: remmina -c rdp://hashino@w10vm
  when: 1714324671
- cmd: remmina -c rdp://hashino@w10vm &
  when: 1714324684
- cmd: remmina -c rdp://hashino@192.168.1.114
  when: 1714324762
- cmd: remmina -c rdp://hashino@192.168.1.114 &
  when: 1714325635
- cmd: remmina -c rdp://hashino@192.168.1.114 & exit
  when: 1714325890
- cmd: remmina -c rdp://hashino@192.168.1.114 & disown
  when: 1714326034
- cmd: remmina -c rdp://hashino@192.168.1.114 & disown & exit
  when: 1714326050
- cmd: sudo chmod +x winvm.sh
  when: 1714326219
  paths:
    - winvm.sh
- cmd: mv winvm.sh winvm
  when: 1714326223
  paths:
    - winvm.sh
- cmd: killall remmina
  when: 1714326735
- cmd: yay -S seahorse
  when: 1714327076
- cmd: sudo systemctl start gnome-keyring
  when: 1714327154
- cmd: yay -S gnome-keyring
  when: 1714327585
- cmd: yay -S libsecret
  when: 1714327596
- cmd: gnome-keyring
  when: 1714327623
- cmd: dbus-update-activation-environment --all
  when: 1714327718
- cmd: gnome-keyring-daemon --start --components=secrets
  when: 1714327744
- cmd: yay -S remmina-plugins
  when: 1714328174
- cmd: remmina -n rdp://hashino@192.168.1.114
  when: 1714328234
- cmd: remmina -n rdp
  when: 1714328267
- cmd: remmina -n w10vm.remmina
  when: 1714328313
- cmd: man remmina
  when: 1714328504
- cmd: remmina -c w10vm.remmina
  when: 1714328554
- cmd: remmina -c ~/.local/share/remmina/w10vm.remmina
  when: 1714328612
  paths:
    - ~/.local/share/remmina/w10vm.remmina
- cmd: remmina -c ~/.local/share/remmina/group_rdp_w10vm_192-168-1-114.remmina
  when: 1714328622
  paths:
    - ~/.local/share/remmina/group_rdp_w10vm_192-168-1-114.remmina
- cmd: yay -Rns remmina-plugin-rdesktop
  when: 1714328779
- cmd: yay -Rns rdesktop
  when: 1714328781
- cmd: yay -S remmina
  when: 1714328792
- cmd: sudo nano /etc/tmpfiles.d/10-looking-glass.conf
  when: 1714330952
- cmd: yay -S qemu-full
  when: 1714331183
- cmd: sudo efibootmgr --create --disk /dev/nvme0n1 --part 1 --label "Arch Linux" --loader /vmlinuz-linux-zen --unicode 'root="LABEL=arch" rw initrd=\\amd-ucode.img initrd=\\initramfs-linux-zen.img quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 kvm_amd.npt=1'
  when: 1714332476
  paths:
    - /dev/nvme0n1
- cmd: efibootmgr --unicode
  when: 1714332480
- cmd: yay -S looking-glass
  when: 1714333109
- cmd: looking-glass-client -F
  when: 1714333195
- cmd: ls /dev/shm
  when: 1714333259
  paths:
    - /dev/shm
- cmd: ls /dev/shm -a
  when: 1714333262
  paths:
    - /dev/shm
- cmd: looking-glass-client -f
  when: 1714333352
- cmd: sudo chown hashino:hashino virtio-win-0.1.141.iso
  when: 1714333653
  paths:
    - virtio-win-0.1.141.iso
- cmd: sudo chown hashino:hashino virtio-win-0.1.141_amd64.vfd
  when: 1714333657
  paths:
    - virtio-win-0.1.141_amd64.vfd
- cmd: looking-glass-client -f & disown & exit
  when: 1714333685
- cmd: lsblk
  when: 1714337896
- cmd: sudo nando /etc/fstab
  when: 1714338859
  paths:
    - /etc/fstab
- cmd: cat /etc/fstab
  when: 1714338871
  paths:
    - /etc/fstab
- cmd: looking-glass-client -F & disown & exit
  when: 1714339264
- cmd: cd .local/bin/
  when: 1714340678
  paths:
    - .local/bin/
- cmd: sudo chown hashino:hashino vm
  when: 1714340690
  paths:
    - vm
- cmd: sudo nano /etc/modprobe.d/kvm.conf
  when: 1714341467
- cmd: sudo nano /etc/modprobe.d/vfio.conf
  when: 1714341476
- cmd: sudo rm /etc/modprobe.d/vfio.conf
  when: 1714341485
  paths:
    - /etc/modprobe.d/vfio.conf
- cmd: yay -S samba
  when: 1714341800
- cmd: sudo cp ~/Downloads/examples_smb.conf.default  /etc/smb/smb.conf
  when: 1714341993
  paths:
    - ~/Downloads/examples_smb.conf.default
- cmd: sudo mkdir /etc/smb
  when: 1714342028
- cmd: sudo cp ~/Downloads/examples_smb.conf.default /etc/smb/smb.conf
  when: 1714342033
  paths:
    - ~/Downloads/examples_smb.conf.default
- cmd: sudo systemctl enable smb.service
  when: 1714342148
- cmd: sudo systemctl start smb.service
  when: 1714342172
- cmd: sudo chown hashino:hashino /etc/smb/smb.conf
  when: 1714342240
  paths:
    - /etc/smb/smb.conf
- cmd: sudo rm /etc/smb/smb.conf
  when: 1714342266
  paths:
    - /etc/smb/smb.conf
- cmd: sudo chown root:root /etc/smb/smb.conf
  when: 1714342312
  paths:
    - /etc/smb/smb.conf
- cmd: sudo touch /etc/smb/smb.conf
  when: 1714342316
- cmd: testparm
  when: 1714342320
- cmd: samba
  when: 1714342331
- cmd: sudo systemctl start smb
  when: 1714342383
- cmd: sudo rm -R /etc/smb
  when: 1714342430
  paths:
    - /etc/smb
- cmd: sudo mkdir /etc/samba
  when: 1714342438
  paths:
    - /etc/samba
- cmd: sudo cp ~/Downloads/examples_smb.conf.default /etc/samba/smb.conf
  when: 1714342451
  paths:
    - ~/Downloads/examples_smb.conf.default
- cmd: sudo systemctl enable smb.service --now
  when: 1714342453
- cmd: smbclient -L hostname -U%
  when: 1714342465
- cmd: smbclient -L w10vm -U%
  when: 1714342475
- cmd: smbclient -L w10vm -U% -u hashino
  when: 1714342496
- cmd: sudo mount -t cifs //w10vm/Data /media/Data/ -o username=hashino,password=chave,workgroup=workgroup,iocharset=utf8,uid=hashino,gid=wheel
  when: 1714342809
  paths:
    - /media/Data/
- cmd: driverctl --help
  when: 1714342943
- cmd: sudo driverctl unset-override 0000:03:00.1 vfio-pci
  when: 1714342983
- cmd: driverctl list-overrides
  when: 1714342995
- cmd: lspci
  when: 1714345121
- cmd: sudo pacman -Rns nvidia
  when: 1714345167
- cmd: sudo pacman -Rns nvidia-dkms
  when: 1714345170
- cmd: sudo pacman -S nvidia-dkms
  when: 1714345210
- cmd: dmesg | grep AMD-Vi
  when: 1714345496
- cmd: sudo dmesg | grep AMD-Vi
  when: 1714345499
- cmd: lspci | grep VGA
  when: 1714345540
- cmd: ping google.com]
  when: 1714348729
- cmd: sudo virsh list
  when: 1714355153
- cmd: sudo killall virsh
  when: 1714355205
- cmd: sudo virsh autostart w10vm
  when: 1714355314
- cmd: sudo mount -t cifs //192.168.1.114/Data /media/Data/ -o username=hashino,password=chave,workgroup=workgroup,iocharset=utf8,uid=hashino,gid=wheel
  when: 1714355446
  paths:
    - /media/Data/
- cmd: sudo mount -t cifs //192.168.1.114/Data /media/Data/ -o username=hashino,password=chave
  when: 1714355555
  paths:
    - /media/Data/
- cmd: man mount
  when: 1714355942
- cmd: findmnt
  when: 1714355966
- cmd: yay -S gparted
  when: 1714357250
- cmd: lsblk -f
  when: 1714357592
- cmd: sudo reboot
  when: 1714357627
- cmd: sudo echo b > /proc/sysrq-trigger
  when: 1714358811
- cmd: sudo nano /etc/modprobe.d/vfio.conf.
  when: 1714359114
  paths:
    - /etc/modprobe.d/vfio.conf.
- cmd: sudo driverctl unset-override 0000:03:00.2
  when: 1714359304
- cmd: sudo driverctl unset-override 0000:03:00.3
  when: 1714359305
- cmd: sudo driverctl unset-override 0000:03:00.0
  when: 1714359370
- cmd: sudo driverctl set-override 0000:03:00.0
  when: 1714359379
- cmd: sudo driverctl unset-override 0000:03:00.1
  when: 1714359572
- cmd: yay -Rns driverctl
  when: 1714359701
- cmd: yay -Rns nvidia-dkms
  when: 1714359708
- cmd: shutdown -r now
  when: 1714359716
- cmd: yay -S driverctl
  when: 1714359783
- cmd: sudo driverctl list-overrides
  when: 1714359805
- cmd: reboot
  when: 1714359819
- cmd: yay -S nvidia-dkms
  when: 1714359891
- cmd: nvidia-smi -pm 0
  when: 1714360119
- cmd: echo “0000:03:00.0” | sudo tee /sys/bus/pci/devices/0000:03:00.0/driver/unbind
  when: 1714360147
- cmd: lspci -kn | grep -A 2 03:00.
  when: 1714360220
- cmd: find /sys/kernel/iommu_groups/ -type l
  when: 1714360324
  paths:
    - /sys/kernel/iommu_groups/
- cmd: sudo driverctl set-override 0000:03:00.0 vfio-pci
  when: 1714360436
- cmd: sudo driverctl set-override 0000:03:00.1 vfio-pci
  when: 1714360439
- cmd: sudo driverctl set-override 0000:03:00.2 vfio-pci
  when: 1714360441
- cmd: sudo driverctl set-override 0000:03:00.3 vfio-pci
  when: 1714360444
- cmd: exit
  when: 1714360445
- cmd: lspci -nn | grep 03:00.
  when: 1714360496
- cmd: lspci -kn | grep -A 2 03:00
  when: 1714360503
- cmd: sudo cp win10.img win10.img.bak
  when: 1714361939
  paths:
    - win10.img
- cmd: qemu-img resize win10_100g.img 100G
  when: 1714362069
  paths:
    - win10_100g.img
- cmd: ls -a
  when: 1714362089
- cmd: sudo qemu-img resize win10_100g.img +60G
  when: 1714362153
  paths:
    - win10_100g.img
- cmd: ll
  when: 1714362155
- cmd: qemu-img --help
  when: 1714362317
- cmd: sudo qemu-img resize win10_100g.img 100G
  when: 1714362338
  paths:
    - win10_100g.img
- cmd: sudo qemu-img resize win10_100g.img 100G --shrink
  when: 1714362357
  paths:
    - win10_100g.img
- cmd: sudo qemu-img resize --shrink win10_100g.img 100G
  when: 1714362367
  paths:
    - win10_100g.img
- cmd: yay -Rns vim
  when: 1714391482
- cmd: lxterminal -e "cd ~/local"
  when: 1714391953
- cmd: lxterminal -e "cd ~/local" &
  when: 1714391958
- cmd: lxterminal -w "~/.local"
  when: 1714392013
- cmd: lxterminal --working-directory="~/.local"
  when: 1714392023
- cmd: lxterminal --working-directory="/"
  when: 1714392031
- cmd: lxterminal --working-directory="/etc"
  when: 1714392040
- cmd: echo $XSECURELOCK_PASSWORD_PROMPT
  when: 1714392757
- cmd: set --erase --global TERMINAL
  when: 1714392803
- cmd: gsettings set org.cinnamon.desktop.default-applications.terminal exec lxterminal
  when: 1714392924
- cmd: man lxterminal
  when: 1714393075
- cmd: man ddcontrol
  when: 1714393275
- cmd: ddcontrol
  when: 1714393301
- cmd: yay -S ddcontrol
  when: 1714393326
- cmd: yay -S ddccontrol
  when: 1714393335
- cmd: man ddccontrol
  when: 1714393354
- cmd: ddccontrol -c dev:/dev/i2c-6
  when: 1714393399
- cmd: ddccontrol --help
  when: 1714393406
- cmd: ddccontrol -d dev:/dev/i2c-6
  when: 1714393417
- cmd: sudo ddccontrol -d dev:/dev/i2c-6
  when: 1714393428
- cmd: sudo ddccontrol -c dev:/dev/i2c-6
  when: 1714393433
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-6
  when: 1714393494
- cmd: ddccontrol -P
  when: 1714393518
- cmd: ddccontrol -p
  when: 1714393523
- cmd: ddccontrol -c dev:/dev/i2c-5
  when: 1714393562
- cmd: sudo ddccontrol -c dev:/dev/i2c-5
  when: 1714393568
- cmd: v
  when: 1714393684
- cmd: ddccontrol -r 0xdc -w 6 dev:/dev/i2c-5
  when: 1714393739
- cmd: ddccontrol -r 0xdc dev:/dev/i2c-5
  when: 1714393774
- cmd: ddccontrol -r dev:/dev/i2c-5
  when: 1714393787
- cmd: ddccontrol -r 0xe9 dev:/dev/i2c-5
  when: 1714393879
- cmd: ddccontrol -r 0x60 dev:/dev/i2c-5
  when: 1714393976
- cmd: ddccontrol -r 0xe9 -w 1 dev:/dev/i2c-5
  when: 1714394086
- cmd: ddccontrol -r 0x8d -w 1 dev:/dev/i2c-5
  when: 1714394150
- cmd: ddccontrol -r 0x8d -w 0 dev:/dev/i2c-5
  when: 1714394157
- cmd: ddccontrol -r 0x8d -w 2 dev:/dev/i2c-5
  when: 1714394161
- cmd: ddccontrol -d dev:/dev/i2c-5 >> 2
  when: 1714394442
- cmd: ddccontrol -d dev:/dev/i2c-5
  when: 1714394445
- cmd: diff 2 3
  when: 1714394481
  paths:
    - 2
    - 3
- cmd: diff 1 2
  when: 1714394493
  paths:
    - 1
    - 2
- cmd: ddccontrol -r 0xdc -w 0 dev:/dev/i2c-5
  when: 1714394545
- cmd: ddccontrol -r 0xdc -w 2 dev:/dev/i2c-5
  when: 1714394548
  paths:
    - 2
- cmd: ddccontrol -r 0xdc -w 5 dev:/dev/i2c-5
  when: 1714394553
- cmd: d
  when: 1714394563
- cmd: profile_switch_237e
  when: 1714394655
- cmd: ddccontrol -r 0xdc -w 3 dev:/dev/i2c-5
  when: 1714394860
  paths:
    - 3
- cmd: yay -S xss-lock xsecurelock
  when: 1714401682
- cmd: echo $TERM
  when: 1714408841
- cmd: set -x key TERMINAL
  when: 1714408894
- cmd: set -u key
  when: 1714408926
- cmd: echo $key
  when: 1714408937
- cmd: set -x TERMINAL lxterminal
  when: 1714408946
- cmd: set -x TERMINAL
  when: 1714408958
- cmd: set -gx TERMINAL
  when: 1714408961
- cmd: set -Ux TERMINAL lxterminal
  when: 1714408987
- cmd: set -uGx TERMINAL
  when: 1714408996
- cmd: set -u TERMINAL
  when: 1714409002
- cmd: set -uG TERMINAL
  when: 1714409007
- cmd: set -gx TERMINAL lxterminal
  when: 1714409013
- cmd: gsettings get org.cinnamon.desktop.default-applications.terminal
  when: 1714409069
- cmd: gsettings get org.cinnamon.desktop.default-applications.terminal exec
  when: 1714409071
- cmd: set -g -x TERMINAL lxterminal
  when: 1714409084
- cmd: set -g -U -x TERMINAL lxterminal
  when: 1714409089
- cmd: mousepad /etc/fstab
  when: 1714409192
  paths:
    - /etc/fstab
- cmd: yay -S discord
  when: 1714426109
- cmd: sudo umount /media/Data
  when: 1714426445
  paths:
    - /media/Data
- cmd: virsh  net-start default
  when: 1714426744
- cmd: killall virt
  when: 1714426757
- cmd: killall virsh
  when: 1714426765
- cmd: sudo reboot --now
  when: 1714426858
- cmd: man virsh
  when: 1714426888
- cmd: cd /media
  when: 1714426939
  paths:
    - /media
- cmd: sudo virsh start "w10vm"
  when: 1714426968
- cmd: sudo rm /var/lib/pacman/db.lck
  when: 1714427138
  paths:
    - /var/lib/pacman/db.lck
- cmd: yay -S openrgb
  when: 1714427139
- cmd: virsh net-list
  when: 1714427256
- cmd: virsh list --all
  when: 1714427259
- cmd: sudo virsh net-list
  when: 1714427286
- cmd: set EDITOR=v
  when: 1714427322
- cmd: set EDITOR v
  when: 1714427333
- cmd: echo $PATH
  when: 1714427382
- cmd: man ln
  when: 1714427466
- cmd: tldr ln
  when: 1714427488
- cmd: ln -s ~/.local/bin/vi /bin/nvim
  when: 1714427524
  paths:
    - /bin/nvim
- cmd: ln -s /bin/nvim ~/.local/bin/vi
  when: 1714427544
  paths:
    - /bin/nvim
- cmd: vi
  when: 1714427553
- cmd: sudo virsh net-edit default --editor=nvim
  when: 1714427568
- cmd: rm ~/.local/bin/vi
  when: 1714427594
  paths:
    - ~/.local/bin/vi
- cmd: sudo ln -s /bin/nvim /bin/vi
  when: 1714427605
  paths:
    - /bin/nvim
- cmd: ping 192.168.1.100
  when: 1714427895
- cmd: sudo nano /etc/systemd/system.conf /etc/systemd/system.conf.bak
  when: 1714428258
  paths:
    - /etc/systemd/system.conf
- cmd: sudo nano /etc/systemd/system.conf.bak
  when: 1714428319
- cmd: cd /etc/systemd/
  when: 1714428349
  paths:
    - /etc/systemd/
- cmd: sudo nano system.conf
  when: 1714428363
  paths:
    - system.conf
- cmd: sudo mount /media/Data
  when: 1714428517
  paths:
    - /media/Data
- cmd: sudo mount /media/Data -o remount
  when: 1714428520
  paths:
    - /media/Data
- cmd: mount -a
  when: 1714428725
- cmd: sudo mount -a
  when: 1714428731
- cmd: ping 192.168.122.1
  when: 1714428738
- cmd: ping 192.168.122.5
  when: 1714428742
- cmd: sudo virsh net-destroy default
  when: 1714428801
- cmd: sudo virsh net-start default
  when: 1714428806
- cmd: ping 192.168.122.50
  when: 1714428841
- cmd: ping 192.168.122.69
  when: 1714428928
- cmd: ping w10vm
  when: 1714429178
- cmd: yay -S discord-canary-electron-bin
  when: 1714429196
- cmd: sudo nano ~/.config/discord/settings.json
  when: 1714429322
  paths:
    - ~/.config/discord/settings.json
- cmd: ping //w10vm
  when: 1714429401
- cmd: smbclient  -L w10vm -U%
  when: 1714429474
- cmd: sudo smbclient  -L w10vm -U%
  when: 1714429478
- cmd: nano /etc/fstab
  when: 1714429509
  paths:
    - /etc/fstab
- cmd: tldr smbclient
  when: 1714429600
- cmd: sudo touch /etc/systemd/system/Data.mount
  when: 1714429746
- cmd: sudo nano /etc/systemd/system/Data.mount
  when: 1714429752
  paths:
    - /etc/systemd/system/Data.mount
- cmd: systemctl daemon-reload
  when: 1714430313
- cmd: systemctl start media-Data.mount
  when: 1714430394
- cmd: systemctl start Data.mount
  when: 1714430404
- cmd: sudo systemctl status Data.mount
  when: 1714430425
- cmd: cd /etc/systemd/system
  when: 1714430468
  paths:
    - /etc/systemd/system
- cmd: sudo mv Data.mount media-Data.mount
  when: 1714430485
  paths:
    - Data.mount
- cmd: sudo nano media-Data.mount
  when: 1714430492
  paths:
    - media-Data.mount
- cmd: sudo systemctl start Data.mount
  when: 1714430577
- cmd: sudo systemctl enable media-Data.mount
  when: 1714430598
- cmd: sudo shutdown -r now
  when: 1714430613
- cmd: man samba
  when: 1714430934
- cmd: man smbclient
  when: 1714430958
- cmd: sudo nano /etc/systemd/system/media-Data.mount
  when: 1714430990
  paths:
    - /etc/systemd/system/media-Data.mount
- cmd: sudo mount --mkdir -t cifs //w10vm/Data /mnt/Data1 -o username=hashino,password=chave
  when: 1714431113
- cmd: smbclient -L w10vm -U% --user hashino%chave
  when: 1714431120
- cmd: nmblookup w10vm | head -n 1 | cut -d ' ' -f 1
  when: 1714431258
- cmd: sudo systemctl daemon-reload
  when: 1714431557
- cmd: sudo systemctl start media-Data.mount
  when: 1714431560
- cmd: journalctl -xe
  when: 1714431562
- cmd: sudo mv /etc/systemd/system/media-Data.mount ~/media-Data.mount
  when: 1714431696
  paths:
    - /etc/systemd/system/media-Data.mount
- cmd: sudo nano /etc/fstab
  when: 1714432220
  paths:
    - /etc/fstab
- cmd: yay -S gigolo
  when: 1714432528
- cmd: nemo smb://hashino:chave@w10vm /media/Data/
  when: 1714433025
  paths:
    - /media/Data/
- cmd: yay -S gio
  when: 1714433057
- cmd: gio
  when: 1714433063
- cmd: man gio
  when: 1714433097
- cmd: gio mount smb://w10vm/Data
  when: 1714433159
- cmd: yay -S gvfs-smb
  when: 1714433241
- cmd: man gvfs-smb
  when: 1714433759
- cmd: sudo nano /etc/pam.d/login
  when: 1714434768
  paths:
    - /etc/pam.d/login
- cmd: sudo rm /etc/udev/rules.d/99-hide-partitions.rules
  when: 1714435507
  paths:
    - /etc/udev/rules.d/99-hide-partitions.rules
- cmd: sudo nano /etc/udev/rules.d/99-hide-partitions.rules
  when: 1714435524
- cmd: sudo virsh net-edit default
  when: 1714435792
- cmd: sudo fdisk -k
  when: 1714435938
- cmd: sudo fdisk -l
  when: 1714435940
- cmd: sudo rm win10.img
  when: 1714438410
  paths:
    - win10.img
- cmd: sudo virsh list --all
  when: 1714438717
- cmd: sudo virsh dumpxml > ~/w10vm.xml
  when: 1714438737
- cmd: sudo virsh dumpxml w10vm > ~/w10vm.xml
  when: 1714438744
- cmd: cd /home/root
  when: 1714438871
- cmd: cd /home
  when: 1714438877
  paths:
    - /home
- cmd: cd lost+found/
  when: 1714438880
  paths:
    - lost+found/
- cmd: sudo cd lost+found/
  when: 1714438883
  paths:
    - lost+found/
- cmd: su
  when: 1714438884
- cmd: cd vms
  when: 1714439590
  paths:
    - vms
- cmd: sudo chown root:root win10.img
  when: 1714439597
  paths:
    - win10.img
- cmd: free
  when: 1714443961
- cmd: yay -S xfce-polkit
  when: 1714444229
- cmd: ckb-next --background
  when: 1714444469
- cmd: ckb-next --background &
  when: 1714444503
- cmd: systemctl --type=service
  when: 1714444578
- cmd: man openrgb
  when: 1714445799
- cmd: killall nm-applet
  when: 1714445925
- cmd: openrgb /?
  when: 1714446014
- cmd: openrgb --help
  when: 1714446021
- cmd: openrgb --mode static --color 000000
  when: 1714446089
- cmd: killall openrgb
  when: 1714446186
- cmd: ckb-next --help
  when: 1714446261
- cmd: yay -S evince
  when: 1714498316
- cmd: yay -S okular
  when: 1714500959
- cmd: yay -Rns okular
  when: 1714501020
- cmd: yay -S Zathura
  when: 1714502666
- cmd: zathura
  when: 1714503361
- cmd: zathura Lista2_LingLivresContexto[questoes].pdf
  when: 1714503387
  paths:
    - Lista2_LingLivresContexto[questoes].pdf
- cmd: yay -S zathura-pdf-mupdf
  when: 1714503429
- cmd: yay -Rns zathura
  when: 1714503565
- cmd: yay -Rns zathura-
  when: 1714503568
- cmd: yay -Rns zathura-pdf-mupdf
  when: 1714503572
- cmd: yay -Rns zathura-git
  when: 1714503576
- cmd: yay -Rns zathura-git-debug
  when: 1714503580
- cmd: yay -S masterpdfeditor-free
  when: 1714503632
- cmd: yay -S adobe-reader-11
  when: 1714506307
- cmd: yay -S wineserver
  when: 1714506768
- cmd: yay -S adobe-reader-11 --noconfirm
  when: 1714506783
- cmd: yay -Rns wine
  when: 1714506799
- cmd: yay -S wine
  when: 1714506804
- cmd: set -Ux XSECURELOCK_PASSWORD_PROMPT asterisks
  when: 1714508359
- cmd: set -Ux XSECURELOCK_COMPOSITE_OBSCURER 0
  when: 1714508384
- cmd: set -Ux XSECURELOCK_SHOW_KEYBOARD_LAYOUT 0
  when: 1714508406
- cmd: set -Ux XSECURELOCK_AUTH_FOREGROUND_COLOR #ddeeff
  when: 1714508420
- cmd: set -Ux XSECURELOCK_FONT "Terminess Nerd Font"
  when: 1714508436
- cmd: yay -S noto-fonts-full-git
  when: 1714514189
- cmd: yay -Qs noto
  when: 1714514200
- cmd: yay -Rns noto-fonts-cjk
  when: 1714514219
- cmd: yay -S noto-fonts-full-git --noconfirm
  when: 1714540990
- cmd: yay -S noto-fonts-cjk-jp-vf  noto-fonts-emoji
  when: 1714542271
- cmd: yay -S noto-fonts-cjk-jp-vf  noto-fonts-emoji --noconfirm
  when: 1714542292
- cmd: sudo pacman -S fastfetch
  when: 1714572000
- cmd: w
  when: 1714572945
- cmd: yay -S hollywood
  when: 1714573489
- cmd: uname -r
  when: 1714576848
- cmd: sudo virsh autostart w10vm --disable
  when: 1714579545
- cmd: killall discor
  when: 1714580363
- cmd: killall discord
  when: 1714580377
- cmd: killall Discord
  when: 1714580383
- cmd: htop
  when: 1714580428
- cmd: btop
  when: 1714580433
- cmd: yay -S noto-fonts noto-fonts-cjk noto-fonts-emoji
  when: 1714602807
- cmd: ckb-next --profile default  --background --close &
  when: 1714644920
- cmd: ping google.com
  when: 1714653950
- cmd: hugeadm --explain
  when: 1714667438
- cmd: sudo virsh w10vm start
  when: 1714709539
- cmd: sudo virsh start w10vm
  when: 1714709545
- cmd: sudo virsh w10vm shutdown
  when: 1714709553
- cmd: sudo virsh shutdown w10vm
  when: 1714709560
- cmd: sudo virsh destroy w10VM
  when: 1714709988
- cmd: sudo virsh destroy w10vm
  when: 1714709992
- cmd: yay -Ss whatsapp
  when: 1714767751
- cmd: ckb-next --profile default  --background --close & disown & exit
  when: 1714775875
- cmd: ckb-next --profile default  --background --close
  when: 1714776313
- cmd: killall ckb-next
  when: 1714776318
- cmd: killall ckb-next-daemon
  when: 1714776326
- cmd: killall ckb-next.real
  when: 1714776330
- cmd: yay -S informant
  when: 1714785808
- cmd: informant read
  when: 1714785870
- cmd: informant list
  when: 1714786112
- cmd: sudo informant read --all
  when: 1714786131
- cmd: informant read --all
  when: 1714786140
- cmd: sudo informant --clear-read
  when: 1714786256
- cmd: sudo informant --clear-readlist
  when: 1714786264
- cmd: sudo informant read 1
  when: 1714786302
- cmd: sudo informant list --clear-readlist
  when: 1714786337
- cmd: man informant
  when: 1714786344
- cmd: sudo informant read 9
  when: 1714786401
- cmd: sudo informant read 8
  when: 1714786406
- cmd: sudo informant read 7
  when: 1714786408
- cmd: sudo informant read 6
  when: 1714786409
- cmd: sudo informant read 5
  when: 1714786415
- cmd: sudo informant read 4
  when: 1714786417
- cmd: sudo informant read 3
  when: 1714786418
- cmd: sudo informant read 2
  when: 1714786422
- cmd: yay -Syu
  when: 1714786607
- cmd: pfetch
  when: 1714786717
- cmd: echo $TERMINAL
  when: 1714787261
- cmd: sudo rm /var/lib/informant.dat
  when: 1714787293
  paths:
    - /var/lib/informant.dat
- cmd: sudo informant list
  when: 1714787306
- cmd: sudo informant read
  when: 1714787337
- cmd: yay -Rns neofetch
  when: 1714787602
- cmd: yay -S fastfetch
  when: 1714787716
- cmd: yay -S neofetch
  when: 1714787757
- cmd: bless
  when: 1714788148
- cmd: yay -Rns bless
  when: 1714788161
- cmd: yay -Rns remmina
  when: 1714788186
- cmd: yay -Rns freerdp
  when: 1714788256
- cmd: yay -Rns remmina-plugin-rdesktop-debug
  when: 1714788270
- cmd: fastfetch --gen-config
  when: 1714788408
- cmd: neofetch
  when: 1714789116
- cmd: yay -Qent
  when: 1714789284
- cmd: yay -Qent | count
  when: 1714789291
- cmd: informant check
  when: 1714789648
- cmd: sudo informant check
  when: 1714789657
- cmd: fastfetch
  when: 1714838123
- cmd: git checkout -b desktop
  when: 1714838239
- cmd: git push
  when: 1714838252
- cmd: yay -S github-cli
  when: 1714838364
- cmd: gh auth login
  when: 1714838553
- cmd: man gh
  when: 1714838629
- cmd: cd .dotfiles/
  when: 1714838695
  paths:
    - .dotfiles/
- cmd: git config --global user.email "iam.ravara@gmail.com"
  when: 1714838754
- cmd: git config --global user.name "Hashino"
  when: 1714838766
- cmd: git commit && git push
  when: 1714838768
- cmd: git push dotfiles desktop
  when: 1714838882
- cmd: git push https://github.com/Hashino/dotfiles desktop
  when: 1714838895
- cmd: ln -s ~/.dotfiles/.config/lxterminal/
  when: 1714838985
  paths:
    - ~/.dotfiles/.config/lxterminal/
- cmd: ln -s ~/.dotfiles/.config/fastfetch/
  when: 1714839033
  paths:
    - ~/.dotfiles/.config/fastfetch/
- cmd: cd .config/
  when: 1714839147
  paths:
    - .config/
- cmd: git add nvim
  when: 1714839152
- cmd: git add nvim && git commit && git push
  when: 1714839168
  paths:
    - nvim
- cmd: git add nvim && git commit && git pus
  when: 1714839172
  paths:
    - nvim
- cmd: git commit -a
  when: 1714839175
- cmd: cd nvim/
  when: 1714839227
  paths:
    - nvim/
- cmd: git add . && git commit && git push
  when: 1714839230
  paths:
    - .
- cmd: cd ..
  when: 1714839301
  paths:
    - ..
- cmd: cd nvim
  when: 1714839306
  paths:
    - nvim
- cmd: rm .git/ -R
  when: 1714839313
  paths:
    - .git/
- cmd: sudo rm .git/ -R
  when: 1714839319
  paths:
    - .git/
- cmd: rm .gitignore
  when: 1714839331
  paths:
    - .gitignore
- cmd: sudo rm .github/
  when: 1714839336
  paths:
    - .github/
- cmd: sudo rm .github/ -R
  when: 1714839338
  paths:
    - .github/
- cmd: ls
  when: 1714839340
- cmd: cat .ignore
  when: 1714839345
  paths:
    - .ignore
- cmd: rm ,ig
  when: 1714839349
- cmd: rm .ignore
  when: 1714839352
  paths:
    - .ignore
- cmd: ls
  when: 1714839354
- cmd: rm LICENSE
  when: 1714839357
  paths:
    - LICENSE
- cmd: ls
  when: 1714839358
- cmd: cd ..
  when: 1714839359
  paths:
    - ..
- cmd: git add . && git commit && git push
  when: 1714839362
  paths:
    - .
- cmd: git add nvim && git commit && git pus
  when: 1714839419
  paths:
    - nvim
- cmd: git push origin desktop --force
  when: 1714839435
- cmd: sudo rm nvim/ -R
  when: 1714839496
  paths:
    - nvim/
- cmd: git add . && git commit && git push
  when: 1714839508
  paths:
    - .
- cmd: git push --set-upstream origin desktop
  when: 1714839545
- cmd: git add . && git commit && git push
  when: 1714839548
  paths:
    - .
- cmd: cp ~/nvim .
  when: 1714839560
  paths:
    - ~/nvim
    - .
- cmd: cp ~/nvim . -r
  when: 1714839568
  paths:
    - ~/nvim
    - .
- cmd: ls
  when: 1714839570
- cmd: git add . && git commit && git push
  when: 1714839582
  paths:
    - .
- cmd: cd ..
  when: 1714839610
  paths:
    - ..
- cmd: v .scripts/install_dotfiles.sh
  when: 1714839622
  paths:
    - .scripts/install_dotfiles.sh
- cmd: cd .dotfiles/
  when: 1714839678
  paths:
    - .dotfiles/
- cmd: cd .config/
  when: 1714839683
  paths:
    - .config/
- cmd: ls
  when: 1714839685
- cmd: cd nvim/
  when: 1714839688
  paths:
    - nvim/
- cmd: ls
  when: 1714839688
- cmd: cd lua
  when: 1714839690
  paths:
    - lua
- cmd: ls
  when: 1714839690
- cmd: sudo rm -R custom
  when: 1714839700
  paths:
    - custom
- cmd: git add . && git commit && git push
  when: 1714839703
  paths:
    - .
- cmd: cp ~/nvim/lua/custom/ . -r
  when: 1714839736
  paths:
    - ~/nvim/lua/custom/
    - .
- cmd: ls
  when: 1714839737
- cmd: cd custom/
  when: 1714839741
  paths:
    - custom/
- cmd: ls
  when: 1714839742
- cmd: git add . && git commit && git push
  when: 1714839746
  paths:
    - .
- cmd: cd ..
  when: 1714839766
  paths:
    - ..
- cmd: ls
  when: 1714839766
- cmd: git add . && git commit && git push
  when: 1714839769
  paths:
    - .
- cmd: sudo rm -R custom
  when: 1714839804
  paths:
    - custom
- cmd: git add . && git commit && git push
  when: 1714839806
  paths:
    - .
- cmd: cp ~/nvim/lua/custom/ . -r
  when: 1714839822
  paths:
    - ~/nvim/lua/custom/
    - .
- cmd: ls
  when: 1714839823
- cmd: git add . && git commit && git push
  when: 1714839826
  paths:
    - .
