[general]
fontname=UbuntuMono Nerd Font Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=2000
bgcolor=rgba(37,42,51,0.95)
fgcolor=#ddeeff

palette_color_0=#252a33
palette_color_1=#bf6971
palette_color_2=#a3be8c
palette_color_3=#eccf95
palette_color_4=#5e81ac
palette_color_5=#6f7e98
palette_color_6=#81a1c1
palette_color_7=#a1aaba
palette_color_8=#38404d
palette_color_9=#d18a75
palette_color_10=#88c0d0
palette_color_11=#8fbcbb
palette_color_12=#b48ead
palette_color_13=#d7dbe2
palette_color_14=#ffffff
palette_color_15=#9fa5af

color_preset=Custom

disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

boldbright=false
visualbell=true

[shortcut]
new_window_accel=<Primary><Alt>n
new_tab_accel=<Primary><Alt>t
close_tab_accel=<Primary><Alt>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary><Shift>Tab
next_tab_accel=<Primary>Tab
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
