[general]
fontname=Ubuntu Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=2000
bgcolor=rgba(0,0,0,0.0888158)
fgcolor=rgb(216,222,233)
palette_color_0=rgb(59,66,82)
palette_color_1=rgb(191,97,106)
palette_color_2=rgb(163,190,140)
palette_color_3=rgb(235,203,139)
palette_color_4=rgb(129,161,193)
palette_color_5=rgb(180,142,173)
palette_color_6=rgb(136,192,208)
palette_color_7=rgb(229,233,240)
palette_color_8=rgb(76,86,106)
palette_color_9=rgb(191,97,106)
palette_color_10=rgb(163,190,140)
palette_color_11=rgb(235,203,139)
palette_color_12=rgb(129,161,193)
palette_color_13=rgb(180,142,173)
palette_color_14=rgb(143,188,187)
palette_color_15=rgb(236,239,244)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

boldbright=false
visualbell=true

[shortcut]
new_window_accel=<Primary>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary><Shift>Tab
next_tab_accel=<Primary>Tab
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
