[general]
fontname=UbuntuMono Nerd Font Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=2000
bgcolor=rgba(37,42,51,0.95)
fgcolor=rgb(221,238,255)
palette_color_0=rgb(37,42,51)
palette_color_1=rgb(191,105,113)
palette_color_2=rgb(163,190,140)
palette_color_3=rgb(236,207,149)
palette_color_4=rgb(94,129,172)
palette_color_5=rgb(111,126,152)
palette_color_6=rgb(129,161,193)
palette_color_7=rgb(161,170,186)
palette_color_8=rgb(56,64,77)
palette_color_9=rgb(209,138,117)
palette_color_10=rgb(136,192,208)
palette_color_11=rgb(143,188,187)
palette_color_12=rgb(180,142,173)
palette_color_13=rgb(215,219,226)
palette_color_14=rgb(255,255,255)
palette_color_15=rgb(159,165,175)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

boldbright=false
visualbell=true

[shortcut]
new_window_accel=<Primary><Alt>n
new_tab_accel=<Primary><Alt>t
close_tab_accel=<Primary><Alt>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary><Shift>Tab
next_tab_accel=<Primary>Tab
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
