[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x1e\0\0\x5g\0\0\x4\x31\0\0\0\a\0\0\0\x1f\0\0\x5\x66\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\0\x1f\0\0\x5\x66\0\0\x4\x30)
geometryNomacs=@Rect(7 31 1376 1042)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5`\0\0\x3\xff\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showToolBar=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4281086525
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292734719
themeName312=Dark-Theme.css
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=true
saveTabsDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/hashino/GitHub/dotfiles/screenshots
recentFiles=/home/hashino/GitHub/dotfiles/screenshots/print2.png, /home/hashino/GitHub/dotfiles/screenshots/rofi_launcher.png, /home/hashino/GitHub/dotfiles/screenshots/print1.png, /home/hashino/GitHub/dotfiles/screenshots/print3.png, /home/hashino/wallpaper.png, /home/hashino/hash.png, /home/hashino/prints/print1.png, /home/hashino/prints/gtk .png, /home/hashino/2022-09-19-025102_1920x1080_scrot.png, /home/hashino/print.png, /run/media/hashino/8EF5-5BFA/print.png, /home/hashino/.config/awesome/themes/hashino/wall.png, /home/hashino/.config/awesome/themes/hashino/icons/max.png
recentFolders=/home/hashino/GitHub/dotfiles/screenshots, /home/hashino, /home/hashino/prints, /run/media/hashino/8EF5-5BFA, /home/hashino/.config/awesome/themes/hashino, /home/hashino/.config/awesome/themes/hashino/icons

[Page%20Extraction%20Plugin]
Method=0

[SlideShowSettings]
backgroundColorRGBA=4281086525

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
