[General]
DkEditDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0$\0\0\x2\xa5\0\0\x2\xf4\0\0\0\v\0\0\0%\0\0\x2\xa4\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\0\v\0\0\0%\0\0\x2\xa4\0\0\x2\xf3)
geometryNomacs=@Rect(11 37 666 719)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x2[\0\0\x4\x1\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\0\0\0\0\x13\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\x2\x9a\0\0\x2\xbb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showToolBar=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4281086525
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292734719
themeName312=Dark-Theme.css
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=true
deleteFileDialog-answer=16384
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=true
saveTabsDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/hashino/Downloads
recentFiles=/home/hashino/Downloads/m1a6pyn6xug61.png, /home/hashino/Downloads/2ihc5hunp7ya1.png, /home/hashino/2024-01-13-105515_1366x768_escrotum.gif, /home/hashino/print.png, /home/hashino/.dotfiles/screenshots/print1.png, /home/hashino/.dotfiles/screenshots/print2.png, /home/hashino/GitHub/dotfiles/screenshots/print1.png, /home/hashino/GitHub/dotfiles/screenshots/print.png, /home/hashino/GitHub/dotfiles/screenshots/print2.png, /home/hashino/GitHub/dotfiles/screenshots/print3.png, /home/hashino/.config/spicetify/Themes/Dribbblish/windows-shortcut-instruction.png, /home/hashino/.config/spicetify/Themes/Dribbblish/base.png, /home/hashino/.config/spicetify/Themes/Dribbblish/white.png, /home/hashino/.config/spicetify/Themes/Dribbblish/samourai.png, /home/hashino/wallpaper.png, /home/hashino/wallpaper_old.png, /sys/firmware/acpi/bgrt/image, /home/hashino/.config/awesome/theme/hashino/wall.png, /home/hashino/hash.png, /home/hashino/prints/print1.png, /home/hashino/prints/gtk .png, /run/media/hashino/8EF5-5BFA/print.png, /home/hashino/.config/awesome/themes/hashino/wall.png, /home/hashino/.config/awesome/themes/hashino/icons/max.png
recentFolders=/home/hashino/Downloads, /home/hashino, /home/hashino/.dotfiles/screenshots, /home/hashino/GitHub/dotfiles/screenshots, /home/hashino/.config/spicetify/Themes/Dribbblish, /sys/firmware/acpi/bgrt, /home/hashino/.config/awesome/theme/hashino, /home/hashino/prints, /run/media/hashino/8EF5-5BFA, /home/hashino/.config/awesome/themes/hashino, /home/hashino/.config/awesome/themes/hashino/icons

[Page%20Extraction%20Plugin]
Method=0

[SlideShowSettings]
backgroundColorRGBA=4281086525

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
