[global_config]
  tab_position = hidden
[keybindings]
  new_tab = ""
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_auto = ""
  split_horiz = ""
  split_vert = ""
  close_term = ""
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  toggle_scrollbar = ""
  search = ""
  page_up_half = Page_Up
  page_down_half = Page_Down
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  full_screen = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  ungroup_win = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  preferences_keybindings = ""
  help = ""
[profiles]
  [[default]]
    background_color = "#2E3440"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_fg_color = "#2e3440"
    cursor_bg_color = "#2e3440"
    font = UbuntuMono Nerd Font Mono 14
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = nord
[plugins]
