[global_config]
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    background_color = "#2E3440"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_fg_color = "#2e3440"
    cursor_bg_color = "#2e3440"
    font = UbuntuMono Nerd Font Mono 14
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = nord
[plugins]
